<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Relationship NEWS & stock</title>

    {% include 'base/css.html' %}
    {% include 'base/bootstrap_defaults.html' %}
    <style>
      #menu_button {
        display: none;

        }
        #menu_button + label {
            display: block;
            width: 60px;
            height: 40px;
            position: relative;
            cursor: pointer;
        }

        #menu_button + label span{
            display: block;
            position: absolute;
            width: 100%;
            height: 5px;
            border-radius: 30%;
            background: gray;
            transition: all .35s;
        }
        #menu_button + label span:nth-child(1){
            top: 0;
        }
        #menu_button + label span:nth-child(2){
            top: 50%;
            transform: translateY(-50%);
        }
        #menu_button + label span:nth-child(3){
            bottom: 0;
        }
        #menu_button:checked+ label {z-index: 2}
        #menu_button:checked+ label span {background: gray;}
        #menu_button:checked + label span:nth-child(1){
            top: 50%;
            transform: translateY(-50%) rotate(45deg);
        }
        #menu_button:checked + label span:nth-child(2){
            opacity: 0;
        }
        #menu_button:checked+ label span:nth-child(3){
            bottom: 50%;
            transform: translateY(50%) rotate(-45deg);
        }


        .side_bar {
            width: 300px;
            height: 100%;
            background: floralwhite;
            position: fixed;
            top:0;
            left: -300px;
            z-index:1;
            /*z-index 사이드바 위로 버튼이 올라오게 한다.*/
            transition: all .35s;
        }
        #menu_button:checked +label + div {
            left: 0;
        }

        .menu_list{
            margin-top: 80px;
            margin-left:5px;
        }
        #menu01,#menu02,#menu04 {

            color: gray;
            font-size: 50px;
            text-decoration: none;
        }
        #menu03 {
            text-decoration: none;
            color: gray;
            font-size: 40px;
            word-break: keep-all;
        }

    </style>
  </head>
  <body>
    <div class='container'>
    {% block content %}

    {% endblock content %}
    </div>
    {% include 'base/js.html' %}
    <script>
    $(document).ready(function(){
      {% block jquery %}{% endblock %}
    })
    </script>
  </body>
</html>